<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Anime</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/thefarawaydev/Watch/refs/heads/main/BA.png">
    <link rel="manifest" href="/pwa/manifest.json">
</head>
<style>
    /* Color Palette */
    :root {
        --cadet-gray: #8FA3BB;
        --bleu-de-france: #4A88D7;
        --charcoal: #3A4F63;
        --white: #ffffff;
        --steel-blue: #4B7DB9;
        --light-gray: #f0f0f0;
    }

    @font-face {
        font-family: 'Hangyaku';
        src: url('fonts/Hangyaku.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    /* Global Styles */
    body {
        font-family: 'Roboto', sans-serif;
        background-color: var(--light-gray);
        color: var(--charcoal);
        margin: 0;
        padding: 0;
    }

    a {
        color: var(--white);
        text-decoration: none;
    }

    .cover-image img {
        border-radius: 12px;
    }

    .logo {
        font-size: 1.5rem;
        font-weight: bold;
    }

    /* Search Bar Styles */
    .search {
        display: flex;
        margin-top: 1rem;
        width: 98.8%;
    }

    .search input {
        padding: 0.5rem;
        border: 1px solid var(--steel-blue);
        border-radius: 4px;
        outline: none;
    }

    .search button {
        padding: 0.5rem 1rem;
        border: none;
        background-color: var(--steel-blue);
        color: var(--white);
        border-radius: 4px;
        margin-left: 0.5rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 30%;
    }

    .search button:hover {
        background-color: var(--bleu-de-france);
    }

    /* Main Content Styles */
    main {
        padding: 2rem;
    }

    .featured-section, .upcoming-section {
        margin-bottom: 2rem;
    }

    .featured-section h2, .upcoming-section h2 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: var(--bleu-de-france);
        font-weight: bold;
    }

    .anime-list {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .anime-item {
        background-color: var(--white);
        border: 1px solid var(--cadet-gray);
        border-radius: 8px;
        overflow: hidden;
        width: calc(33.333% - 1rem);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .anime-item:hover {
        transform: translateY(-5px);
        color: var(--bleu-de-france);
    }

    .anime-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .anime-info {
        padding: 1rem;
    }

    .anime-info h3 {
        margin: 0 0 0.5rem;
        font-size: 1.2rem;
    }

    .anime-info p {
        margin: 0;
        font-size: 0.9rem;
        color: var(--charcoal);
    }

    .anime-item a {
        text-decoration: none;
        color: inherit;
        display: block;
    }

    .anime-item a:hover .anime-info h3 {
        color: var(--bleu-de-france);
    }

    .carousel {
        width: 98.8%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .carousel h2 {
        color: var(--bleu-de-france);
        font-size: 1.5rem;
        font-weight: bold;
    }

    /* Footer Styles */
    footer {
        background-color: var(--charcoal);
        color: var(--white);
        text-align: center;
        padding: 1rem 0;
        width: 100%;
        bottom: 0;
    }

    @media (max-width: 768px) {
        .anime-item {
            width: calc(50% - 1rem);
        }

        .search {
            width: 98.8%;
            justify-content: center;
        }

        .search input {
            width: 70%;
        }

        .search button {
            width: 30%;
        }
    }

    @media (max-width: 480px) {
        .anime-item {
            width: 100%;
        }

        .search {
            width: 98.8%;
            justify-content: flex-start;
        }

        .search input {
            width: 70%;
        }

        .search button {
            width: 30%;
        }
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --cadet-gray: #5A6B7D;
            --bleu-de-france: #3777d1;
            --charcoal: #27415c;
            --white: #e0e0e0;
            --steel-blue: #2B4A7D;
            --light-gray: #1a1a1a;
        }
        hr {
            border: 1px solid var(--white);
        }
        .anime-item {
            background-color: #29292a;  /* Dark background */
            color: #ffffff;  /* White text */
        }
        .anime-item p {
            color: #717171;  /* White text */
        }
        body {
            color: #ffffff;
        }

    }
</style>
<body>
    <main>
        <section class="cover-image">
            <img src="https://thefarawaydev.github.io/home/poster.png" alt="Poster Image" style="width: 98.8%;" >
        </section>
        <div class="search d-flex">
            <input type="text" id="search-in" class="form-control me-2" placeholder="Search...">
            <button id="search-btn" class="btn btn-primary">Search</button>
        </div>
        <hr style="width: 98.8%;">
        <section class="featured-section">
            <h2>Featured Anime</h2>
            <div class="anime-list">
                <div class="anime-item">
                    <a href="https://thefarawaydev.github.io/watch/series/player?series=berserk_of_gluttony">
                        <img src="https://m.media-amazon.com/images/M/MV5BNGI3NTg0YjEtZmVjZS00OWZjLTg1OTUtYjJmMmJlMTNhZWE3XkEyXkFqcGc@._V1_.jpg" alt="Anime 1">
                        <div class="anime-info">
                            <h3>Berserk of Gluttony</h3>
                            <p>Action | Adventure | Fantasy</p>
                        </div>
                    </a>
                </div>
                <div class="anime-item">
                    <a href="https://thefarawaydev.github.io/watch/solo-leveling">
                        <img src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=480,height=720/catalog/crunchyroll/5e7f533c3b4f46244ca228af62e83dfa.jpg" alt="Anime 2">
                        <div class="anime-info">
                            <h3>Solo Leveling</h3>
                            <p>Action | Adventure | Fantasy</p>
                        </div>
                    </a>
                </div>
                <div class="anime-item">
                    <a href="https://thefarawaydev.github.io/watch/the-misfit-of-demon-king-academy">
                        <img src="https://imgs.search.brave.com/UIqGxYjx7fXFKqioN4jNT1rOwM7mGAduK8coj3IVmXM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1QlkyTXpaR1Zo/WlRndE5XWmxZaTAw/TkdJNUxUazVOMlF0/WVRrek16TmtNV00w/TmpCaFhrRXlYa0Zx/Y0djQC5qcGc" alt="Anime 3">
                        <div class="anime-info">
                            <h3>The Misfit Of Demon King Academy</h3>
                            <p>Action | Adventure | Fantasy</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <hr style="width: 98.8%;">

        <section>
            <div id="carousel" class="carousel">
                <h2>Recommended Anime</h2>
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="https://thefarawaydev.github.io/watch/series/player?series=berserk_of_gluttony">
                            <img src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=70,width=1200,height=675/catalog/crunchyroll/998ca43186fe73f94bc8ca9b7115d671.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption">
                                <h5>Berserk Of Gluttony</h5>
                                <p>Action | Adventure | Dark Fantasy</p>
                            </div>
                        </a>  
                    </div>
                    <div class="carousel-item">
                        <a href="https://thefarawaydev.github.io/watch/solo-leveling">
                            <img src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=70,width=1200,height=675/catalog/crunchyroll/9685e02cab2b3d22296e7c7e46d78aa8.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption">
                                <h5>Solo Leveling</h5>
                                <p>Action | Adventure | Fantasy | Supernatural</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://thefarawaydev.github.io/watch/series/player?series=jujutsu_kaisen">
                            <img src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=70,width=1200,height=675/catalog/crunchyroll/e293c0bd58fb04dc00c397fb5fb69aa5.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption">
                                <h5>Jujustu Kaisen</h5>
                                <p>Action | Adventure | Dark Fantasy | Supernatural</p>
                            </div>
                        </a>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>

        <hr style="width: 98.8%;">

        <section class="upcoming-section">
            <h2>New and Upcoming Anime</h2>
            <div class="anime-list">
                <div class="anime-item">
                    <a href="https://thefarawaydev.github.io/watch/series/player?series=demon_slayer">
                        <img src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=480,height=720/catalog/crunchyroll/765ee047befcfb677d169f5de4c82d5c.jpg" alt="Anime 4">
                        <div class="anime-info">
                            <h3>Demon Slayer</h3>
                            <p>Action | Adventure | Historical</p>
                        </div>
                    </a>
                </div>
                <div class="anime-item">
                    <a href="https://thefarawaydev.github.io/watch/series/player?series=dr_stone">
                        <img src="https://m.media-amazon.com/images/M/MV5BYzZkYjM1MWMtNTY3Mi00MTMzLTlhNmQtN2ExZjFkYzdjZmFjXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Anime 5">
                        <div class="anime-info">
                            <h3>Dr. Stone</h3>
                            <p>Adventure | Science | Comedy</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <div id="search-results" class="anime-list"></div>

    </main>
    <footer>
        <p>&copy; 2025 Better Anime. All rights reserved. 3rd Party Sites Provide Access To Media.</p>
        <a href="https://thefarawaydev.github.io/watch/anime-list.md">List Of All The Anime Planned And On The Site</a>
        <br>
        <a href="https://thefarawaydev.github.io/watch/month-quarters.md">Month Quarters</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
          const myCarousel = document.getElementById('carousel');
          if (myCarousel) {
            new bootstrap.Carousel(myCarousel, {
                interval: 10000, // Time in milliseconds between slides
                ride: 'carousel', // Starts the carousel automatically
                pause: 'hover' // Pauses the carousel on hover
            });
          }
        });
    </script> 

    <script>
        document.getElementById("search-butn").addEventListener("click", function () {
            const query = document.getElementById("search-in").value.trim();
            if (query) {
                const url = `results.html?query=${encodeURIComponent(query)}`;
                window.location.href = url;
            } else {
                alert("Please enter a search term!");
            }
        });

        // Check that service workers are supported
        if ('serviceWorker' in navigator) {
            // Use the window load event to keep the page load performant
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/pwa/service-worker.js');
            });
        }
    </script>
</body>
</html>
